<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="中の人が買ったものを紹介したり、作ったものを紹介したりと自由気ままに書いているブログです。">
  <meta name="keywords" content="レビュー, ブログ, ガジェット, 評価, プログラム, 電卓, 関数電卓, 電気, 電子工作">
  <!-- Change tags in "keywords" -->
  <meta name="author" content="Hobbuy-Blog, bockring">

  <title>Hobbuy Blog | 趣味と購入のブログ</title>
  <style>
    html {
      scroll-padding-top: 100px;
    }
    body {
      font-family: "Yu Gothic", "Meiryo", "MS PGothic", "Osaka", "Hiragino Kaku Gothic Pro", sans-serif;
      background: #fafafa;
      color: #222;
      margin: 2rem auto;
      max-width: 700px;
      padding: 1rem;
      line-height: 1.7;
      padding-top: 70px;
    }
    h1 {
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }
    a {
      color: #0055a4;
    }
    #cookie-consent-overlay {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.65);
      z-index: 9999;
      display: none;
      align-items: center;
      justify-content: center;
    }
    #cookie-consent-modal {
      background: #fff;
      color: #222;
      padding: 2em 2em 1.5em 2em;
      border-radius: 12px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.25);
      text-align: left;
      max-width: 90vw;
      width: 350px;
    }
    cookie-consent-modal button {
      margin-top: 1em;
      padding: 0.7em 2em;
      background: #fff;
      color: #f20;
      border: none;
      border-radius: 5px;
      font-size: 2em;
      cursor: pointer;
    }
    #cookie-consent-modal button:hover {
      background: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 0.5em 0.25em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    .site-title {
      color: #fff;
      font-size: 1em;
      letter-spacing: 0px;
    }
    .site-title a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav {
      margin-left: 2em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: rgba(0,0,0,0.25);
    }
  </style>
</head>
<!-- 
Link style:
 Inside of page : <a href="folderpath/filepath"></a>
 Out side of page : <a href="https://amzn.to/XXXXXX" target="_blank" rel="noopener noreferrer"></a>
2nd type is a type that open in new window
-->
<body>
  <header>
    <div class="site-title"><a href="../index.html"><b style="font-size: 1.5em;">Hobbuy Blog</b><br><b><small>趣味と購入のブログ</small></b></a></div>
    <nav>
      <a href="#top">ページトップ</a>
    </nav>
  </header>

  <section id="top"><h2>2.ArduinoのIO速度を測る①<small> - 2025.10.28</small></h2></section>
  <p>
    前回の記事に続き，今回はArduinoのIOの速度を測っていきます．<br>
    手元にはDueしかないのですが，RA4M1マイコンのボードが必要になり，Uno R4 Minimaの互換ボードを購入しました．<br>
    だからと言って互換品を大いにお勧めすることはできないので純正品の購入リンクを貼っておきます．<br><br>

    <a href="https://www.amazon.co.jp/dp/B0C78K4CD4?tag=bockkring-22" target="_blank" rel="noopener noreferrer">Arduino Uno R4 Minima(純正)の購入はこちらから！</a><br><br>

    前回の記事でも述べましたが，このボードのRA4M1マイコンは最大14 bitの高性能ADCを搭載しています．<br>
    この高性能ADCを活用するためには，以下の処理が必要になります．
  </p>
  <div style="background-color: #000; color: #fff; font-family: Courier; padding-top: 0.5em; padding-bottom: 0.5em;">
    <code>
        void setup() {<br>
            <span style="padding-left: 2em;">analogReadResolution(14);</span><br>
        }
    </code>
  </div>
  <p>
    この<code>analogReadResolution()</code>関数でADCの読み取りビット数を指定します．<br>
    このADCは<b>ハードウェア14 bit</b>で，後からビット処理で10 bitに落としていると考えられます．<br>
    ですが，そのことをすっかり忘れてADCの速度をビット数ごとに測ってみました．<br>
    が，どれも同じだったので数字だけ言っておきます．<br>
    結果は47,619 Sa/s(毎秒47,619読み取り)でした．<br>
    その速度はArduinoの浮動小数点演算で導かれた値なので，桁数誤差は大きいです．<br>
    ただ毎秒50,000読み取りには到らないという事実は分かりました．<br><br>

    デジタル入力はアナログ入力の遅さとは裏腹に高速です．<br>
    833,333 Sa/sです．<br>
    不確かな記憶ですが，関数電卓で割り出した値は825,000 Sa/s程度だったと思います．<br><br>

    Arduino Dueはアナログ入力243,902 Sa/sという，もはや比べるまでもない優秀な成績を残していますが，デジタル入力では同じ値を叩き出しています．<br>
    放射線<b>カウンター</b>とするなたデジタル入力を用いるのが良さそうです．<br>
    しかし簡易エネルギー測定も目指しているためアナログ入力で頑張ることにしています．<br><br>
    <hr>
    次に，<b>IOの反応速度を測る</b>必要があります．<br>
    なぜなら実際のコードはアナログ入力された値の処理やif文を用いた測定関連の処理があるからです．<br>
    この測定は，計測以外の無駄な処理を挟みたくないため<a href="./../2c53t/2c53t-index.html">先日紹介した2C53Tという多機能オシロ</a>も用いて測定します．<br>
    (これがオシロスコープを買った目的の1つ)<br><br>

    処理としては，2C53TからArduinoのアナログ入力ピンに矩形波(3.0 V・100 Hz)を入力し，閾値(今回は1.5 Vに設定)を超えたらデジタル出力ピンの出力状態を切り替えます．<br>
    ADC読み取り，変数処理，条件分岐処理と最低限予想される処理は入れているので，実際の状況に近い測定ができると思います．<br><br>

    と，測定をしたのですが問題が発生しました．<br>
    Unoの方が測定できません．<br>
    Dueの方はうまく測定できて，計測したいくつかのデータの平均値は396.00 μs，つまり約2,525 Sa/sで測定できるということが分かりました．<br>
    つまり，どういうことか，Unoには毎秒100回測定するというのがキツすぎたようです．<br>
    時間がなくて一旦はセットアップを片付けてしまいましたが，また毎秒10回の測定に変更して試してみます．<br>
    (矩形波の周波数を10 Hzにするということ)<br><br>

    兎にも角にも，RA4M1で測定をしようと思ったらシェーピングアンプを用い，入力波形の持続時間を伸ばしてやる必要があるということが分かりました．
  </p>
  <div>
    <div align="left"><a href="./geiger-about.html">← 前回:放射線測定器を作ろう</a></div>
    <div align="right"><a href="./arduino-measure1.html">次回:ArduinoのIO速度を測る② →</a></div>
  </div>
  <br>
  <a href="./geiger-index.html">←目次へ戻る</a>
  <a href="../index.html">←メインページに戻る</a>


  <!-- Cookie Consent Banner -->
  <div id="cookie-consent-overlay">
    <div id="cookie-consent-modal">
      <h2>Web閲覧にあたって</h2>
      <p>
        このWebサイトはCookieと<br>
        Google Analyticsを使用しています。<br><br>

        閲覧を続行するには同意してください。<br>
        この表示は90日後に再び現れます。
      </p>
      <button id="accept-cookies">同意する</button>
    </div>
  </div>

  <script>
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
    }
    function loadGoogleAnalytics() {
      var id = 'G-G9KZ4SE6QC';
      var gaScript = document.createElement('script');
      gaScript.async = true;
      gaScript.src = "https://www.googletagmanager.com/gtag/js?id=" + id;
      document.head.appendChild(gaScript);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', id);
    }
    document.addEventListener('DOMContentLoaded', function() {
      var consent = getCookie('cookie_consent');
      if(consent === 'accepted') {
        loadGoogleAnalytics();
      } else {
        var overlay = document.getElementById('cookie-consent-overlay');
        overlay.style.display = 'flex';
        document.getElementById('accept-cookies').onclick = function() {
          setCookie('cookie_consent', 'accepted', 90);
          overlay.style.display = 'none';
          loadGoogleAnalytics();
        }
      }
    });
  </script>
</body>
</html>