<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arduino(本記事ではR4 Minima)のIO速度を測っています．諸々の処理を含めた時間を計測しています．">
  <meta name="keywords" content="研究, ブログ, 計測, 評価, プログラム, Arduino, IO, 電気, 電子工作">
  <!-- Change tags in "keywords" -->
  <meta name="author" content="Hobbuy-Blog, bockring">

  <title>ArduinoのIO速度② | Hobbuy Blog</title>
  <style>
    html {
      scroll-padding-top: 100px;
    }
    body {
      font-family: "Yu Gothic", "Meiryo", "MS PGothic", "Osaka", "Hiragino Kaku Gothic Pro", sans-serif;
      background: #fafafa;
      color: #222;
      margin: 2rem auto;
      max-width: 700px;
      padding: 1rem;
      line-height: 1.7;
      padding-top: 70px;
    }
    h1 {
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }
    a {
      color: #0055a4;
    }
    #cookie-consent-overlay {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.65);
      z-index: 9999;
      display: none;
      align-items: center;
      justify-content: center;
    }
    #cookie-consent-modal {
      background: #fff;
      color: #222;
      padding: 2em 2em 1.5em 2em;
      border-radius: 12px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.25);
      text-align: left;
      max-width: 90vw;
      width: 350px;
    }
    cookie-consent-modal button {
      margin-top: 1em;
      padding: 0.7em 2em;
      background: #fff;
      color: #f20;
      border: none;
      border-radius: 5px;
      font-size: 2em;
      cursor: pointer;
    }
    #cookie-consent-modal button:hover {
      background: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 0.5em 0.25em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    .site-title {
      color: #fff;
      font-size: 1em;
      letter-spacing: 0px;
    }
    .site-title a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav {
      margin-left: 2em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: rgba(0,0,0,0.25);
    }
  </style>
</head>
<!-- 
Link style:
 Inside of page : <a href="folderpath/filepath"></a>
 Out side of page : <a href="https://amzn.to/XXXXXX" target="_blank" rel="noopener noreferrer"></a>
2nd type is a type that open in new window
-->
<body>
  <header>
    <div class="site-title"><a href="../index.html"><b style="font-size: 1.5em;">Hobbuy Blog</b><br><b><small>趣味と購入のブログ</small></b></a></div>
    <nav>
      <a href="#top">ページトップ</a>
    </nav>
  </header>

  <section id="top"><h2>3.ArduinoのIO速度を測る②<small> - 2025.10.30</small></h2></section>
  <p>
    前回の記事に引き続き，ArduinoのIO速度を測定していきます．<br>
    前回のときはArduino Uno R4 Minimaとコードの相性問題，そして速度の問題が発生したためDueでしか測定できませんでした．<br>
    今回は修正版コードで実行したため，前回とは少しデータの質が違うかもしれませんが，参考にする値で，大まかな速度を知りたいだけなので問題ありません．<br><br>

    まず，コードを掲載します．
  </p>
  <pre style="background-color: #000; color: #fff;"><code>
  /*
  ==ArduinoのIO速度測定コード==
  A0ピンに電圧を入力し，閾値(トリガ電圧)を上回るとD9ピンから電圧を出力し，下回ると出力を切る
      
  ピンのステータスはSerialで出力
  デバッグ用のため，消しても可
  */
      
  void setup() {
    Serial.begin(115200); // 115200baudで通信を開始
    analogReadResolution(12); // 12bit ADCでないボードの際は行をコメントアウトする
  }
      
  void loop() {
    float value = analogRead(A0) * 5.0 / 4095.0; // アナログ入力値から電圧を算出　※3.3V系マイコンの際は5.0を3.3に変更すること

    if (value >= 2) { // トリガ電圧の2は希望の電圧に設定してもOK
      analogWrite(9, 255); // PWMを出力(変調なし・IO電圧をそのまま出力)
      // Serial.println("HIGH"); // Serial経由で電圧出力「入」状態を記録(デバッグ用)

      while (value >= 2) { // 入力電圧がトリガ電圧を下回るまで繰り返す　※鳥が電圧は上と揃えること
        value = analogRead(A0) * 5.0 / 4095.0; // アナログ入力値から電圧を算出
      }

      analogWrite(9, 0); // PWM出力を切る
      // Serial.println("LOW"); // Serial経由で電圧出力「切」状態を記録(デバッグ用)
    }
  }
  </code></pre>
  <p>
    Dueの時は<code>digitalWrite()</code>関数を使っていたのですが，Unoでは調子が悪くてうまく測定できませんでした．<br>
    あまり原因は分かりませんでしたが，とにかく測定をしたかったので<code>digitalWrite(9, HIGH);</code>と同じ振る舞いをする<code>analogWrite(9, 255)</code>で代用しています．<br>
    このコードで測定をし，50個のデータを採りました．<br>
    前回同様，<a href="./../2c53t/2c53t-index.html">2C53T</a>で測定しました．<br>
    垂直軸(電圧)の精度はそこまで信頼していませんが，250 MSa/sもあると水平軸(時間)の遅延や差などを調べられて便利です．<br><br>

    余談はほどほどにして，計測結果の話に戻ります．<br>
    使用ピンは前回と同じで，A0ピンに入力した矩形波(3.0 V・1 Hz)をオシロのCh2に入力し，D9からの出力をCh1に入力します．<br>
    Ch2をトリガソースにするとCh2のトリガ位置よりも後の位置でArduinoからの入力のCh1の波形が立ち上がるので，その立ち上がり時間の差分をカーソル測定で測定しています．<br><br>

    計測データはこちらからダウンロードできます．<br>
    <a href="./resource/ra4m1-io.xlsx" download>Excel形式でダウンロード</a><br><br>

    平均値は1067.92 μs，平均サンプリングレートは936.4 Sa/sでした．<br>
    最小値は56 μsで，最大値は2104 μsでした．<br>
    測定データを見れば分かりますが，かなりバラついている印象です．<br><br>

    エネルギー測定も目標にしているので，サンプル館の時間を都度測定し，グラフを長方形に区切って面積の和を導く，ような形で区間積分だろうと予想しています．<br>
    次回以降，いよいよ回路の設計の予備実験に入っていこうと思います．<br>
    コード作りに必要な最低限のデータは出揃いました．
  </p>
  <div>
    <div align="left"><a href="./arduino-measure1.html">← 前回:ArduinoのIO速度を測る①</a></div>
    <div align="right"><a href="./parts-prepare.html">次回:放射線測定器に使う部品を買い揃える →</a></div>
  </div>
  <br>
  <a href="./geiger-index.html">←目次へ戻る</a>
  <a href="../index.html">←メインページに戻る</a>


  <!-- Cookie Consent Banner -->
  <div id="cookie-consent-overlay">
    <div id="cookie-consent-modal">
      <h2>Web閲覧にあたって</h2>
      <p>
        このWebサイトはCookieと<br>
        Google Analyticsを使用しています。<br><br>

        閲覧を続行するには同意してください。<br>
        この表示は90日後に再び現れます。
      </p>
      <button id="accept-cookies">同意する</button>
    </div>
  </div>

  <script>
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
    }
    function loadGoogleAnalytics() {
      var id = 'G-G9KZ4SE6QC';
      var gaScript = document.createElement('script');
      gaScript.async = true;
      gaScript.src = "https://www.googletagmanager.com/gtag/js?id=" + id;
      document.head.appendChild(gaScript);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', id);
    }
    document.addEventListener('DOMContentLoaded', function() {
      var consent = getCookie('cookie_consent');
      if(consent === 'accepted') {
        loadGoogleAnalytics();
      } else {
        var overlay = document.getElementById('cookie-consent-overlay');
        overlay.style.display = 'flex';
        document.getElementById('accept-cookies').onclick = function() {
          setCookie('cookie_consent', 'accepted', 90);
          overlay.style.display = 'none';
          loadGoogleAnalytics();
        }
      }
    });
  </script>
</body>
</html>
